# maven-multi-module

./: .project  pom.xml
src/main/java/com/sbs/: App.java
src/test/java/com/sbs/: AppTest.java
tSBS-auth/: .project  pom.xml
tSBS-auth/src/main/java/com/sbs/auth/: App.java
tSBS-auth/src/test/java/com/sbs/auth/: AppTest.java
tSBS-common/: .project  pom.xml
tSBS-common/src/main/java/com/sbs/common/: App.java
tSBS-common/src/test/java/com/sbs/common/: AppTest.java
tSBS-restServer/: .project
tSBS-restServer/src/main/java/com/sbs/restServer/: tSBSApplication.java
tSBS-restServer/src/test/java/com/sbs/restServer/: AppTest.java
