<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
	xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>

	<groupId>com.sbs</groupId>
	<artifactId>tSBS</artifactId>
	<version>1.0-SNAPSHOT</version>
	<packaging>pom</packaging>

	<name>tSBS</name>

	<parent>
		<groupId>org.springframework.boot</groupId>
		<artifactId>spring-boot-starter-parent</artifactId>
		<version>1.5.10.RELEASE</version>
	</parent>

	<!-- FIXME change it to the project's website -->
	<url>http://www.example.com</url>

	<properties>
		<project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
		<maven.compiler.source>1.7</maven.compiler.source>
		<maven.compiler.target>1.7</maven.compiler.target>
	</properties>

	<dependencies>
<!-- 		<dependency> -->
<!--             <groupId>com.sbs.auth</groupId> -->
<!--             <artifactId>tSBS-auth</artifactId> -->
<!--             <version>${project.version}</version> -->
<!--         </dependency> -->
<!--         <dependency> -->
<!--             <groupId>com.sbs.common</groupId> -->
<!--             <artifactId>tSBS-common</artifactId> -->
<!--             <version>${project.version}</version> -->
<!--         </dependency> -->
<!-- 		<dependency> -->
<!-- 			<groupId>com.sbs.restServer</groupId> -->
<!-- 			<artifactId>tSBS-restServer</artifactId> -->
<!-- 			<version>${project.version}</version> -->
<!-- 		</dependency> -->
	</dependencies>
	<modules>
		<module>tSBS-auth</module>
		<module>tSBS-common</module>
		<module>tSBS-restServer</module>
	</modules>
</project>